Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: sFXA2tZDqXVh1tBW/akdLskbWFM=

Name: res/drawable-hdpi-v4/stylebtn2.xml
SHA1-Digest: o9R6ENDmTnJKaUiZbZuTDusTUM4=

Name: res/drawable-hdpi-v4/tag.png
SHA1-Digest: BLoqEtWoBwlHzzInb962BB4qOU8=

Name: res/drawable-hdpi-v4/stylebtn3.xml
SHA1-Digest: 9e7awKeW1jDe+bH0AYZQOZvk6So=

Name: res/drawable-hdpi-v4/tag3.png
SHA1-Digest: SbBC4/wtD/TFnIAQ3IaF4E2j6q0=

Name: res/layout-xlarge-v4/activity_about.xml
SHA1-Digest: 4ZWsli/BEzZ15IOwPZ3n5UEOt5E=

Name: assets/roboto.ttf
SHA1-Digest: 5sYkJH91BICfKI0ge7ANsSnRqVE=

Name: res/layout-large-v4/activity_main.xml
SHA1-Digest: wRN2H1gKS9Sk//fLsWkNEe8OBfI=

Name: res/layout-xlarge-v4/activity_main.xml
SHA1-Digest: 8Yfh/FoO3sUnLXuFdyu2GkuOCqs=

Name: res/drawable-xhdpi-v4/backspace.png
SHA1-Digest: QReTRaX2JeiDjjKwwhp2R+Pia3M=

Name: res/drawable-xxhdpi-v4/backspace.png
SHA1-Digest: lQsRcVtOU8U84Szp0Dyi+bYLM6s=

Name: res/menu/about.xml
SHA1-Digest: Lpx6gx4w+zAMvHTVJ1v4n1CUqxo=

Name: resources.arsc
SHA1-Digest: hkoezGvW3UqP2R36WM5UinJGO4Y=

Name: res/layout-xlarge-land-v4/activity_main.xml
SHA1-Digest: 3rSrqr6s4B1gKVMfjrLqcukxrKM=

Name: classes.dex
SHA1-Digest: lJxZQ5/8Rpx1HNDSPRkRTJFpKJw=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: +IUegFZXAGOK7mxZV6uBdNAZ5nQ=

Name: res/layout-normal-land-v4/activity_about.xml
SHA1-Digest: etNC4R7paqe8Q1UIdUResJFgAi4=

Name: res/menu-v11/main.xml
SHA1-Digest: PqxbC//1hBrxpbl/Hv/ZOvjHaZc=

Name: res/layout-large-land-v4/activity_main.xml
SHA1-Digest: FV/m6KM/ZDKYQTKecwGJR4OOBm4=

Name: res/layout-small-v4/activity_main.xml
SHA1-Digest: rm+FpqwlzgqSXxEFaddpEGGyf/o=

Name: res/layout-normal-v4/activity_about.xml
SHA1-Digest: jImp915sbIKw6YrzVQIUkt7RoX8=

Name: res/drawable-hdpi-v4/tag2.png
SHA1-Digest: d2AjcC8Svo6WoN67glpsBFBiIQ4=

Name: res/drawable-hdpi-v4/tag4.png
SHA1-Digest: 7Os6QupOZVWqys2kwCaoMd6mL7U=

Name: res/drawable-mdpi-v4/backspace.png
SHA1-Digest: /StwpfwdnPQdAHjg9CysBoI5lpw=

Name: res/layout-large-v4/activity_about.xml
SHA1-Digest: iS7okl1BgPdWZC8UTzZDeB9iwy0=

Name: res/drawable-hdpi-v4/stylebtn.xml
SHA1-Digest: mT1VMMcPwXCVcuGVjvLWYrDpe90=

Name: res/layout-normal-land-v4/activity_main.xml
SHA1-Digest: Rt3RgMUCmATwejU8Z1wf2Bht8pU=

Name: AndroidManifest.xml
SHA1-Digest: y1dFhZ1xiRVVAtaNuEGyad/EsaY=

Name: res/layout-small-land-v4/activity_main.xml
SHA1-Digest: IY1iIAZKhGXoy1NgrE78N3HdUiA=

Name: res/menu/main.xml
SHA1-Digest: CAJZC5iXgpip45/dW2Rorcru4QU=

Name: res/layout-normal-v4/activity_main.xml
SHA1-Digest: ejfrj7K7Bt+fy9JW7dBRSJj/EMM=

